// Variables de color
$primary-color: #0710a8;
$primary-light: #1a1fbf;
$accent-color: #0e8b95;
$accent-light: #1ca3ad;
$bg-light: #f5f5f7;
$bg-dark: #1a1a1e;
$text-primary: #ffffff;
$text-secondary: #b1b3cc;
$error-color: #ff4757;

:host {
	display: block;
	width: 100%;
	--shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
	--shadow-md: 0 8px 24px rgba(0, 0, 0, 0.15);
	--shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.2);
	--transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.login-page {
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: space-between;
	background: linear-gradient(135deg, #0f0f1e 0%, #1a1a2e 100%);
	padding: 24px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', sans-serif;
}

.column {
	flex: 1;
	display: flex;
}

// LEFT COLUMN STYLES
.left {
	flex: 0 0 35%;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 40px 40px 40px 60px;
	text-align: left;
	height: 100%;
}

.left-content {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.app-title {
	font-size: 42px;
	font-weight: 800;
	color: $text-primary;
	margin: 0;
	line-height: 1.2;
	letter-spacing: -1px;
	text-shadow: 0 4px 12px rgba(7, 16, 168, 0.3);
	animation: slideInDown 0.6s ease-out;
}

.subtitle {
	font-size: 14px;
	color: $text-secondary;
	margin: 0;
	font-weight: 400;
	animation: fadeIn 0.8s ease-out 0.2s both;
}

.logo-wrap {
	width: 280px;
	margin-top: 40px;
	animation: slideInUp 0.8s ease-out 0.4s both;
}

.main-logo {
	width: 100%;
	height: auto;
	filter: drop-shadow(0 8px 16px rgba(7, 16, 168, 0.4));
	transition: var(--transition);

	&:hover {
		filter: drop-shadow(0 12px 24px rgba(7, 16, 168, 0.5));
		transform: translateY(-4px);
	}
}

// CENTER COLUMN - LOGIN CARD STYLES
.center {
	flex: 0 0 420px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}

.login-card {
	background: linear-gradient(135deg, rgba(7, 16, 168, 0.95) 0%, rgba(26, 31, 191, 0.95) 100%);
	color: $text-primary;
	padding: 48px 40px;
	border-radius: 16px;
	width: 100%;
	box-shadow: var(--shadow-lg);
	backdrop-filter: blur(10px);
	animation: slideInUp 0.6s ease-out;
}

.card-header {
	margin-bottom: 32px;
	text-align: center;

	h2 {
		margin: 0 0 8px 0;
		font-size: 28px;
		font-weight: 700;
		color: $text-primary;
	}

	p {
		margin: 0;
		font-size: 14px;
		color: $text-secondary;
		font-weight: 400;
	}
}

// FORM STYLES
.login-form {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.error-message {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 12px 16px;
	background: rgba(255, 71, 87, 0.15);
	border: 1px solid rgba(255, 71, 87, 0.3);
	border-radius: 8px;
	color: #ff6b7a;
	font-size: 13px;
	margin-bottom: 8px;
	animation: shake 0.4s cubic-bezier(0.36, 0, 0.66, -0.56);

	.error-icon {
		font-size: 16px;
	}
}

.form-group {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.form-group label {
	color: $text-secondary;
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.input-wrapper {
	display: flex;
	align-items: center;
	gap: 12px;
	background: rgba(255, 255, 255, 0.08);
	border: 1.5px solid rgba(255, 255, 255, 0.15);
	border-radius: 10px;
	padding: 0 14px;
	transition: var(--transition);
	position: relative;

	&:focus-within {
		background: rgba(255, 255, 255, 0.12);
		border-color: rgba(255, 255, 255, 0.3);
		box-shadow: 0 0 0 3px rgba(14, 139, 149, 0.2);
	}
}

.input-icon {
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 20px;
}

.login-form input {
	flex: 1;
	background: transparent;
	border: none;
	color: $text-primary;
	font-size: 14px;
	padding: 12px 0;
	outline: none;
	font-family: inherit;
	font-weight: 500;

	&::placeholder {
		color: rgba(255, 255, 255, 0.4);
	}
}

.toggle-password {
	background: none;
	border: none;
	color: $text-secondary;
	cursor: pointer;
	font-size: 16px;
	padding: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: var(--transition);
	min-width: 20px;

	&:hover {
		color: $text-primary;
	}
}

.error-text {
	display: block;
	color: #ff6b7a;
	font-size: 12px;
	margin-top: 4px;
	font-weight: 500;
}

.form-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 13px;
	margin: 8px 0;
}

.remember-me {
	display: flex;
	align-items: center;
	gap: 8px;
	cursor: pointer;
	color: $text-secondary;
	transition: var(--transition);

	&:hover {
		color: $text-primary;
	}

	input[type='checkbox'] {
		width: 16px;
		height: 16px;
		cursor: pointer;
		accent-color: $accent-color;
	}
}

.forgot-link {
	color: $text-secondary;
	text-decoration: none;
	cursor: pointer;
	transition: var(--transition);
	font-weight: 500;

	&:hover {
		color: $accent-light;
		text-decoration: underline;
	}
}

.btn-submit {
	background: linear-gradient(135deg, $accent-color 0%, $accent-light 100%);
	color: $text-primary;
	border: none;
	padding: 14px 24px;
	font-weight: 700;
	font-size: 15px;
	border-radius: 10px;
	cursor: pointer;
	transition: var(--transition);
	margin-top: 8px;
	position: relative;
	overflow: hidden;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background: rgba(255, 255, 255, 0.1);
		transition: left 0.3s ease;
	}

	&:hover:not(:disabled)::before {
		left: 100%;
	}

	&:hover:not(:disabled) {
		transform: translateY(-2px);
		box-shadow: 0 8px 20px rgba(14, 139, 149, 0.4);
	}

	&:active:not(:disabled) {
		transform: translateY(0);
	}

	&:disabled {
		opacity: 0.6;
		cursor: not-allowed;
	}
}

.btn-text {
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-loading {
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: center;
}

.spinner {
	display: inline-block;
	width: 14px;
	height: 14px;
	border: 2px solid rgba(255, 255, 255, 0.3);
	border-top-color: $text-primary;
	border-radius: 50%;
	animation: spin 0.8s linear infinite;
}

.card-footer {
	text-align: center;
	padding-top: 16px;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	margin-top: 16px;

	p {
		margin: 0;
		font-size: 13px;
		color: $text-secondary;
	}

	.signup-link {
		color: $accent-light;
		text-decoration: none;
		font-weight: 700;
		cursor: pointer;
		transition: var(--transition);

		&:hover {
			text-decoration: underline;
		}
	}
}

// RIGHT COLUMN - GAME STRIP STYLES
.right {
	flex: 0 0 220px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;
	height: 100%;
	margin-right: -24px;
	padding-top: 80px;
}

.right-strip {
	background: linear-gradient(135deg, $accent-color 0%, $accent-light 100%);
	width: 200px;
	height: 70%;
	border-radius: 16px 0 0 16px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 100px;
	padding: 20px 12px;
	box-shadow: var(--shadow-md);
}

.game-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
	transition: var(--transition);

	img {
		width: 70px;
		height: auto;
		object-fit: contain;
		filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.25));
		transition: var(--transition);
	}

	.game-name {
		font-size: 11px;
		color: rgba(255, 255, 255, 0.8);
		text-align: center;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 0.5px;
	}

	&:hover img {
		transform: scale(1.1);
		filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.35));
	}
}

// ANIMATIONS
@keyframes slideInDown {
	from {
		opacity: 0;
		transform: translateY(-30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes slideInUp {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes shake {
	0%,
	100% {
		transform: translateX(0);
	}
	10%,
	30%,
	50%,
	70%,
	90% {
		transform: translateX(-5px);
	}
	20%,
	40%,
	60%,
	80% {
		transform: translateX(5px);
	}
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}

// RESPONSIVE DESIGN
@media (max-width: 1200px) {
	.left {
		flex: 0 0 30%;
		padding: 40px 30px;
	}

	.center {
		flex: 0 0 380px;
	}

	.right-strip {
		width: 180px;
		gap: 80px;
	}
}

@media (max-width: 1024px) {
	.app-title {
		font-size: 32px;
	}

	.center {
		flex: 0 0 360px;
	}

	.login-card {
		padding: 40px 32px;
	}
}

@media (max-width: 900px) {
	.login-page {
		flex-direction: column;
		height: auto;
		padding: 40px 24px;
	}

	.left {
		flex: none;
		width: 100%;
		align-items: center;
		text-align: center;
		padding: 0 0 40px 0;
	}

	.app-title {
		font-size: 36px;
	}

	.logo-wrap {
		width: 240px;
		margin: 20px auto 0;
	}

	.center {
		flex: none;
		width: 100%;
		max-width: 420px;
	}

	.right {
		display: none;
	}
}

@media (max-width: 480px) {
	.login-page {
		padding: 20px 16px;
	}

	.left {
		padding: 0 0 30px 0;
	}

	.app-title {
		font-size: 28px;
	}

	.logo-wrap {
		width: 200px;
	}

	.center {
		flex: none;
		width: 100%;
	}

	.login-card {
		padding: 32px 24px;
		border-radius: 12px;
	}

	.card-header h2 {
		font-size: 24px;
	}

	.form-footer {
		flex-direction: column;
		gap: 12px;
		align-items: flex-start;
	}
}
