<div class="login-page">
	<div class="column left">
		<div class="left-content">
			<h1 class="app-title">ESPORTS<br/>MANAGER</h1>
			<p class="subtitle">Administra tu club de esports</p>
			<div class="logo-wrap">
				<img src="/assets/components/login/Esportsmanager.png" alt="Manager Logo" class="main-logo"/>
			</div>
		</div>
	</div>

	<div class="column center">
		<div class="login-card">
			<div class="card-header">
				<h2>Bienvenido</h2>
				<p>Inicia sesión en tu cuenta</p>
			</div>

			<form (ngSubmit)="onSubmit(loginForm)" #loginForm="ngForm" class="login-form">
				<!-- Error message -->
				<div class="error-message" *ngIf="error" [@slideIn]>
					<span class="error-icon">⚠️</span>
					<span>{{ error }}</span>
				</div>

				<!-- Username field -->
				<div class="form-group">
					<label for="username">Usuario</label>
					<div class="input-wrapper">
						<span class="input-icon">👤</span>
						<input
							id="username"
							name="username"
							type="text"
							required
							[(ngModel)]="username"
							#usernameField="ngModel"
							placeholder="Tu usuario o email"
						/>
					</div>
					<small *ngIf="usernameField.invalid && usernameField.touched" class="error-text">
						El usuario es requerido
					</small>
				</div>

				<!-- Password field -->
				<div class="form-group">
					<label for="password">Contraseña</label>
					<div class="input-wrapper">
						<span class="input-icon">🔒</span>
						<input
							id="password"
							name="password"
							[type]="showPassword ? 'text' : 'password'"
							required
							[(ngModel)]="password"
							#passwordField="ngModel"
							placeholder="Tu contraseña"
						/>
						<button
							type="button"
							class="toggle-password"
							(click)="togglePasswordVisibility()"
							[attr.aria-label]="showPassword ? 'Ocultar contraseña' : 'Mostrar contraseña'"
						>
							{{ showPassword ? '🙈' : '👁️' }}
						</button>
					</div>
					<small *ngIf="passwordField.invalid && passwordField.touched" class="error-text">
						La contraseña es requerida
					</small>
				</div>

				<!-- Remember me & Forgot password -->
				<div class="form-footer">
					<label class="remember-me">
						<input type="checkbox" />
						<span>Recuérdame</span>
					</label>
					<a class="forgot-link" routerLink="/forgot-password">¿Olvidaste tu contraseña?</a>
				</div>

				<!-- Submit button -->
				<button
					type="submit"
					class="btn-submit"
					[disabled]="isLoading || !loginForm.valid"
				>
					<span *ngIf="!isLoading" class="btn-text">Iniciar sesión</span>
					<span *ngIf="isLoading" class="btn-loading">
						<span class="spinner"></span>
						<span>Conectando...</span>
					</span>
				</button>
			</form>

			<div class="card-footer">
				<p>¿No tienes cuenta? <a class="signup-link" routerLink="/signup">Crea una aquí</a></p>
			</div>
		</div>
	</div>

	<div class="column right">
		<div class="right-strip">
			<div class="game-item">
				<img src="/assets/components/login/lol.png" alt="League of Legends"/>
				<span class="game-name">League of Legends</span>
			</div>
			<div class="game-item">
				<img src="/assets/components/login/valorant.png" alt="Valorant"/>
				<span class="game-name">Valorant</span>
			</div>
			<div class="game-item">
				<img src="/assets/components/login/inazuma.png" alt="Inazuma Eleven"/>
				<span class="game-name">Inazuma Eleven</span>
			</div>
		</div>
	</div>
</div>
