:host {
	display: block;
	width: 100%;
	height: 100vh;
}

.game-selector-page {
	display: flex;
	flex-direction: column;
	height: 100%;
	background: linear-gradient(135deg, #0f0f1e 0%, #1a1a2e 100%);
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', sans-serif;
	color: #ffffff;
	overflow: hidden;
}

// HEADER
.selector-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 32px 48px;
	background: rgba(7, 16, 168, 0.2);
	backdrop-filter: blur(10px);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	animation: slideDown 0.6s ease-out;
}

.header-content {
	display: flex;
	flex-direction: column;
	gap: 8px;

	.title {
		margin: 0;
		font-size: 32px;
		font-weight: 800;
		color: #ffffff;
		letter-spacing: -0.5px;
	}

	.subtitle {
		margin: 0;
		font-size: 14px;
		color: #b1b3cc;
		font-weight: 400;
	}
}

.logout-btn {
	display: flex;
	align-items: center;
	gap: 8px;
	background: rgba(255, 71, 87, 0.15);
	border: 1px solid rgba(255, 71, 87, 0.3);
	color: #ff6b7a;
	padding: 10px 20px;
	border-radius: 8px;
	cursor: pointer;
	font-weight: 600;
	font-size: 13px;
	transition: all 0.3s ease;
	font-family: inherit;

	&:hover {
		background: rgba(255, 71, 87, 0.25);
		border-color: rgba(255, 71, 87, 0.5);
		transform: translateY(-2px);
	}

	span {
		font-size: 16px;
	}
}

// GAMES CONTAINER
.games-container {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 48px;
	overflow: hidden;
}

.games-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 40px;
	max-width: 1200px;
	width: 100%;
	animation: fadeIn 0.8s ease-out 0.2s both;
}

// GAME CARD
.game-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;
	padding: 40px 32px;
	background: linear-gradient(
		135deg,
		rgba(7, 16, 168, 0.5) 0%,
		rgba(14, 139, 149, 0.3) 100%
	);
	border: 2px solid rgba(255, 255, 255, 0.15);
	border-radius: 20px;
	cursor: pointer;
	transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	position: relative;
	overflow: hidden;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(
			135deg,
			var(--game-color, #0e8b95) 0%,
			transparent 100%
		);
		opacity: 0;
		transition: opacity 0.4s ease;
		z-index: 0;
		pointer-events: none;
	}

	&:hover {
		border-color: rgba(255, 255, 255, 0.3);
		box-shadow: 0 12px 32px rgba(14, 139, 149, 0.3);
		transform: translateY(-8px);

		&::before {
			opacity: 0.15;
		}

		.game-icon-wrapper {
			transform: scale(1.1) rotateZ(5deg);
			filter: drop-shadow(0 8px 20px rgba(14, 139, 149, 0.5));
		}

		.game-name {
			color: var(--game-color, #0e8b95);
			text-shadow: 0 0 20px rgba(14, 139, 149, 0.4);
		}
	}

	&.selected {
		border-color: var(--game-color, #0e8b95);
		box-shadow: 0 0 40px rgba(14, 139, 149, 0.5),
			inset 0 0 20px rgba(14, 139, 149, 0.1);
		background: linear-gradient(
			135deg,
			rgba(14, 139, 149, 0.4) 0%,
			rgba(7, 16, 168, 0.4) 100%
		);

		&::before {
			opacity: 0.2;
		}

		.game-icon-wrapper {
			animation: pulse 1.5s ease-in-out infinite;
		}
	}

	> * {
		position: relative;
		z-index: 1;
	}
}

.game-icon-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 140px;
	height: 140px;
	background: rgba(255, 255, 255, 0.08);
	border: 2px solid rgba(255, 255, 255, 0.15);
	border-radius: 16px;
	transition: all 0.4s ease;
	padding: 16px;
}

.game-icon {
	width: 100%;
	height: 100%;
	object-fit: contain;
	filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.game-name {
	font-size: 20px;
	font-weight: 700;
	text-align: center;
	margin: 0;
	transition: all 0.4s ease;
	line-height: 1.3;
	letter-spacing: -0.5px;
}

.select-indicator {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
	padding: 12px 24px;
	background: rgba(46, 213, 115, 0.2);
	border: 1px solid rgba(46, 213, 115, 0.4);
	border-radius: 8px;
	color: #2ed573;
	animation: slideDown 0.4s ease-out;

	.checkmark {
		font-size: 24px;
		font-weight: 700;
	}

	.loading-text {
		font-size: 12px;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 1px;
		animation: pulse-text 1.5s ease-in-out infinite;
	}
}

// FOOTER
.footer-info {
	padding: 24px 48px;
	text-align: center;
	color: #b1b3cc;
	font-size: 14px;
	background: rgba(7, 16, 168, 0.1);
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	animation: fadeInUp 0.8s ease-out 0.4s both;

	p {
		margin: 0;
	}
}

// ANIMATIONS
@keyframes slideDown {
	from {
		opacity: 0;
		transform: translateY(-20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes pulse {
	0%,
	100% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.05);
	}
}

@keyframes pulse-text {
	0%,
	100% {
		opacity: 1;
	}
	50% {
		opacity: 0.6;
	}
}

// RESPONSIVE
@media (max-width: 1024px) {
	.games-grid {
		grid-template-columns: 1fr;
		gap: 32px;
		max-width: 480px;
	}

	.selector-header {
		padding: 24px 32px;
		flex-wrap: wrap;
		gap: 16px;

		.header-content {
			flex: 1;
			min-width: 250px;

			.title {
				font-size: 28px;
			}
		}
	}

	.games-container {
		padding: 32px;
	}

	.footer-info {
		padding: 16px 24px;
		font-size: 13px;
	}
}

@media (max-width: 480px) {
	.games-grid {
		grid-template-columns: 1fr;
		gap: 24px;
	}

	.game-card {
		padding: 32px 24px;
		gap: 20px;
	}

	.game-icon-wrapper {
		width: 120px;
		height: 120px;
	}

	.game-name {
		font-size: 18px;
	}

	.selector-header {
		padding: 20px 24px;

		.header-content {
			.title {
				font-size: 24px;
			}

			.subtitle {
				font-size: 13px;
			}
		}

		.logout-btn {
			padding: 8px 16px;
			font-size: 12px;
		}
	}

	.games-container {
		padding: 20px 16px;
	}

	.footer-info {
		padding: 12px 16px;
	}
}
