<div class="game-selector-page">
	<div class="selector-header">
		<div class="header-content">
			<h1 class="title">Selecciona tu Juego</h1>
			
		</div>
		<button class="logout-btn" (click)="logout()">
			<span>⏻️</span>
		</button>
	</div>

	<div class="games-container">
		<div class="games-grid">
			<div
				*ngFor="let game of games"
				class="game-card"
				[ngClass]="{ selected: selectedGame === game.id }"
				(click)="selectGame(game.id)"
				[style.--game-color]="game.color"
			>
				<div class="game-icon-wrapper">
					<img [src]="game.icon" [alt]="game.name" class="game-icon" />
				</div>
				<h2 class="game-name">{{ game.name }}</h2>
				<div class="select-indicator" *ngIf="selectedGame === game.id">
					<span class="checkmark">✓</span>
					<span class="loading-text">Cargando...</span>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-info">
		<p> Alejandro Menendez Pazo </p>
	</div>
</div>
