.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(4px);

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

.modal-content {
  background: linear-gradient(135deg, #0f0f1e 0%, #1a1a2e 100%);
  border: 1px solid rgba(255, 70, 85, 0.2);
  border-radius: 16px;
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  padding: 40px;
  position: relative;
  animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 20px 60px rgba(255, 70, 85, 0.2);

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 70, 85, 0.3);
    border-radius: 4px;

    &:hover {
      background: rgba(255, 70, 85, 0.5);
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-weight: 600;

  &:hover {
    background: rgba(255, 70, 85, 0.2);
    border-color: rgba(255, 70, 85, 0.4);
    color: #ff4655;
  }
}

// Team Header
.team-header {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 32px;
  margin-bottom: 40px;
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(255, 70, 85, 0.2);

  .team-logo-large {
    width: 280px;
    height: 280px;
    border-radius: 12px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 32px rgba(255, 70, 85, 0.1);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .team-info-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;

    h1 {
      margin: 0;
      font-size: 36px;
      font-weight: 700;
      background: linear-gradient(135deg, #ff4655 0%, #ff6b7a 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .division-badge {
      display: inline-block;
      background: rgba(255, 70, 85, 0.2);
      border: 1px solid rgba(255, 70, 85, 0.4);
      color: #ff4655;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 13px;
      font-weight: 600;
      width: fit-content;
      margin: 0;
    }

    .stats-row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      margin-top: 12px;

      .stat-item {
        background: rgba(255, 70, 85, 0.1);
        border: 1px solid rgba(255, 70, 85, 0.2);
        border-radius: 8px;
        padding: 12px;
        display: flex;
        flex-direction: column;
        gap: 4px;

        .stat-label {
          font-size: 11px;
          color: #b1b3cc;
          font-weight: 600;
          text-transform: uppercase;
        }

        .stat-value {
          font-size: 20px;
          font-weight: 700;
          color: #ff4655;
        }
      }
    }
  }
}

// Players Section
.players-section {
  margin-bottom: 32px;

  h2 {
    margin: 0 0 20px 0;
    font-size: 20px;
    font-weight: 700;
  }

  .players-table {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 70, 85, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }

  .players-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1.5fr;
    gap: 20px;
    padding: 16px 20px;
    background: rgba(255, 70, 85, 0.1);
    border-bottom: 1px solid rgba(255, 70, 85, 0.2);
    font-weight: 600;
    font-size: 13px;
    color: #ff4655;
    text-transform: uppercase;

    div {
      display: flex;
      align-items: center;
    }
  }

  .players-list {
    max-height: 400px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.02);
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(255, 70, 85, 0.2);
      border-radius: 3px;

      &:hover {
        background: rgba(255, 70, 85, 0.4);
      }
    }

    .player-row {
      display: grid;
      grid-template-columns: 2fr 1fr 1.5fr;
      gap: 20px;
      padding: 16px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      align-items: center;
      transition: background 0.2s ease;

      &:last-child {
        border-bottom: none;
      }

      &:hover {
        background: rgba(255, 70, 85, 0.05);
      }

      .col-name {
        display: flex;
        align-items: center;
        gap: 12px;

        .player-avatar {
          width: 40px;
          height: 40px;
          background: linear-gradient(135deg, #ff4655 0%, #ff6b7a 100%);
          border-radius: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 700;
          color: #0f0f1e;
          font-size: 16px;
          flex-shrink: 0;
        }
      }

      .col-elo {
        font-size: 13px;
        color: #ff4655;
        font-weight: 600;
        text-transform: uppercase;
      }

      .col-character {
        font-size: 14px;
        color: #b1b3cc;
      }
    }
  }
}

// Action Buttons
.action-buttons {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 32px;
  padding-top: 32px;
  border-top: 1px solid rgba(255, 70, 85, 0.2);

  button {
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 14px;
  }

  .btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;

    &:hover {
      background: rgba(255, 255, 255, 0.15);
      border-color: rgba(255, 255, 255, 0.3);
    }
  }

  .btn-primary {
    background: linear-gradient(135deg, #ff4655 0%, #ff6b7a 100%);
    color: #0f0f1e;

    &:hover {
      box-shadow: 0 8px 24px rgba(255, 70, 85, 0.4);
      transform: translateY(-2px);
    }
  }
}

// Responsive
@media (max-width: 768px) {
  .modal-content {
    padding: 24px;
    width: 95%;
  }

  .team-header {
    grid-template-columns: 1fr;
    gap: 24px;

    .team-logo-large {
      width: 100%;
      height: 240px;
    }
  }

  .close-btn {
    width: 36px;
    height: 36px;
    font-size: 18px;
  }

  .players-header,
  .player-row {
    grid-template-columns: 1fr !important;
    gap: 8px !important;

    div {
      flex-direction: row;
      gap: 8px;
    }
  }

  .action-buttons {
    flex-direction: column;

    button {
      width: 100%;
    }
  }
}
