<div class="lol-dashboard">
  <!-- Header -->
  <div class="dashboard-header">
    <div class="header-left">
      <h1>⚔️ League of Legends</h1>
      <p>Panel de Gestión de Equipos y Jugadores</p>
    </div>
  </div>

  <!-- Tabs Navigation -->
  <div class="tabs-container">
    <button
      class="tab-btn"
      [class.active]="activeTab === 'libre'"
      (click)="switchTab('libre')"
    >
      👥 Jugadores Libres
    </button>
    <button
      class="tab-btn"
      [class.active]="activeTab === 'equipos'"
      (click)="switchTab('equipos')"
    >
      🏆 Equipos
    </button>
    <button
      class="tab-btn"
      [class.active]="activeTab === 'torneos'"
      (click)="switchTab('torneos')"
    >
      🎯 Torneos Activos
    </button>
  </div>

  <!-- Content Container -->
  <div class="content-container">
    <!-- Jugadores Libres Tab -->
    <div class="tab-content" *ngIf="activeTab === 'libre'">
      <div class="section-header">
        <h2>Jugadores Disponibles (Sin Equipo)</h2>
        <span class="badge">{{ freePlayers.length }} jugadores</span>
      </div>

      <div class="players-grid">
        <div class="player-card" *ngFor="let player of freePlayers">
          <div class="player-avatar">
            {{ player.name.charAt(0).toUpperCase() }}
          </div>
          <div class="player-info">
            <h3>{{ player.name }}</h3>
            <span class="role-badge" [style.background]="getRoleColor(player.role)">
              {{ player.role }}
            </span>
          </div>
          <button class="action-btn">+ Fichar</button>
        </div>
      </div>
    </div>

    <!-- Equipos Tab -->
    <div class="tab-content" *ngIf="activeTab === 'equipos'">
      <div class="section-header">
        <h2>Equipos Registrados</h2>
        <span class="badge">{{ teams.length }} equipos</span>
      </div>

      <div class="teams-grid">
        <button
          class="team-card"
          *ngFor="let team of teams"
          (click)="selectTeam(team)"
        >
          <div class="team-logo">
            <img [src]="team.logo" [alt]="team.name" />
          </div>
          <div class="team-info">
            <h3>{{ team.name }}</h3>
            <p class="division">{{ team.division }}</p>
            <div class="team-stats">
              <span class="stat">{{ team.players.length }} 👥</span>
              <span class="stat">{{ team.wins }}-{{ team.losses }}</span>
            </div>
          </div>
          <span class="clickable-hint">Ver detalles →</span>
        </button>
      </div>
    </div>

    <!-- Torneos Activos Tab -->
    <div class="tab-content" *ngIf="activeTab === 'torneos'">
      <div class="section-header">
        <h2>Torneos Activos</h2>
        <span class="badge">{{ tournaments.length }} torneos</span>
      </div>

      <div class="tournaments-list">
        <div class="tournament-card" *ngFor="let tournament of tournaments">
          <div class="tournament-header">
            <h3>{{ tournament.name }}</h3>
            <span [class.status-active]="tournament.status === 'En curso'" class="status-badge">
              {{ tournament.status }}
            </span>
          </div>
          <div class="tournament-details">
            <p><strong>Participantes:</strong> {{ tournament.participants }} equipos</p>
            <p><strong>Inicio:</strong> {{ tournament.startDate | date: 'dd/MM/yyyy' }}</p>
          </div>
          <button class="tournament-btn">Ver Bracket →</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Team Detail Modal -->
<app-lol-team-detail
  *ngIf="selectedTeam"
  [team]="selectedTeam"
  (close)="closeTeamDetail()"
></app-lol-team-detail>
