.valorant-dashboard {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #0f0f1e 0%, #1a1a2e 100%);
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
}

// Header
.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 48px;
  background: rgba(255, 70, 85, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 70, 85, 0.2);

  .header-left {
    h1 {
      margin: 0 0 8px 0;
      font-size: 32px;
      font-weight: 700;
      background: linear-gradient(135deg, #ff4655 0%, #ff6b7a 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    p {
      margin: 0;
      font-size: 14px;
      color: #b1b3cc;
    }
  }

  .back-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-family: inherit;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.15);
      border-color: rgba(255, 255, 255, 0.3);
      transform: translateX(-4px);
    }
  }
}

// Tabs Navigation
.tabs-container {
  display: flex;
  gap: 16px;
  padding: 24px 48px;
  background: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  overflow-x: auto;

  .tab-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #b1b3cc;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-family: inherit;
    font-size: 14px;
    white-space: nowrap;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.1);
      color: #ffffff;
    }

    &.active {
      background: linear-gradient(135deg, #ff4655 0%, #ff6b7a 100%);
      color: #0f0f1e;
      border-color: #ff4655;
      box-shadow: 0 0 20px rgba(255, 70, 85, 0.3);
    }
  }
}

// Content Container
.content-container {
  flex: 1;
  padding: 48px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 70, 85, 0.3);
    border-radius: 4px;

    &:hover {
      background: rgba(255, 70, 85, 0.5);
    }
  }
}

// Tab Content
.tab-content {
  animation: fadeIn 0.3s ease;

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

// Section Header
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;

  h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
  }

  .badge {
    background: rgba(255, 70, 85, 0.2);
    border: 1px solid rgba(255, 70, 85, 0.4);
    color: #ff4655;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
  }
}

// Players Grid
.players-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.player-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 12px;

  &:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 70, 85, 0.3);
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(255, 70, 85, 0.15);
  }

  .player-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #ff4655 0%, #ff6b7a 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
    color: #0f0f1e;
  }

  .player-info {
    flex: 1;

    h3 {
      margin: 0 0 8px 0;
      font-size: 16px;
      font-weight: 700;
    }

    .player-stats {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;

      .elo-badge {
        background: rgba(255, 70, 85, 0.2);
        border: 1px solid rgba(255, 70, 85, 0.4);
        color: #ff4655;
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 11px;
        font-weight: 600;
        text-transform: uppercase;
      }

      .character {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: #b1b3cc;
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 11px;
        font-weight: 600;
      }
    }
  }

  .action-btn {
    background: linear-gradient(135deg, #ff4655 0%, #ff6b7a 100%);
    border: none;
    color: #0f0f1e;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-family: inherit;
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 4px 16px rgba(255, 70, 85, 0.4);
      transform: translateY(-2px);
    }
  }
}

// Teams Grid
.teams-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

.team-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: left;
  font-family: inherit;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 70, 85, 0.1) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 70, 85, 0.4);
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(255, 70, 85, 0.2);

    &::before {
      opacity: 1;
    }

    .team-logo img {
      transform: scale(1.08);
    }

    .clickable-hint {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .team-logo {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s ease;
    }
  }

  .team-info {
    h3 {
      margin: 0 0 4px 0;
      font-size: 18px;
      font-weight: 700;
      color: #ffffff;
    }

    .division {
      margin: 0 0 12px 0;
      font-size: 12px;
      color: #ff4655;
      font-weight: 600;
    }

    .team-stats {
      display: flex;
      gap: 12px;

      .stat {
        background: rgba(255, 70, 85, 0.1);
        border: 1px solid rgba(255, 70, 85, 0.2);
        color: #ff4655;
        padding: 4px 12px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 600;
      }
    }
  }

  .clickable-hint {
    color: #ff4655;
    font-size: 12px;
    font-weight: 600;
    opacity: 0;
    transform: translateX(-4px);
    transition: all 0.3s ease;
  }
}

// Tournaments List
.tournaments-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.tournament-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 24px;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 70, 85, 0.3);
    box-shadow: 0 8px 24px rgba(255, 70, 85, 0.1);
  }

  .tournament-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;

    h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 700;
    }

    .status-badge {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: #b1b3cc;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 600;

      &.status-active {
        background: rgba(255, 70, 85, 0.2);
        border-color: rgba(255, 70, 85, 0.4);
        color: #ff4655;
      }
    }
  }

  .tournament-details {
    margin-bottom: 16px;

    p {
      margin: 8px 0;
      font-size: 14px;
      color: #b1b3cc;

      strong {
        color: #ffffff;
      }
    }
  }

  .tournament-btn {
    background: linear-gradient(135deg, #ff4655 0%, #ff6b7a 100%);
    border: none;
    color: #0f0f1e;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-family: inherit;
    font-size: 14px;
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 4px 16px rgba(255, 70, 85, 0.4);
      transform: translateY(-2px);
    }
  }
}

// Responsive
@media (max-width: 1024px) {
  .dashboard-header {
    flex-direction: column;
    gap: 16px;
    padding: 24px;

    .header-left h1 {
      font-size: 24px;
    }
  }

  .tabs-container {
    padding: 16px 24px;
  }

  .content-container {
    padding: 24px;
  }

  .players-grid,
  .teams-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 640px) {
  .dashboard-header .header-left h1 {
    font-size: 20px;
  }

  .tabs-container {
    gap: 8px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    .tab-btn {
      padding: 10px 16px;
      font-size: 12px;
    }
  }

  .players-grid,
  .teams-grid {
    grid-template-columns: 1fr;
  }

  .section-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
}
