<div class="forgot-password-page">
	<div class="column left">
		<div class="left-content">
			<h1 class="app-title">ESPORTS<br/>MANAGER</h1>
			<p class="subtitle">Recupera acceso a tu cuenta</p>
			<div class="logo-wrap">
				<img src="/assets/components/login/Esportsmanager.png" alt="Manager Logo" class="main-logo"/>
			</div>
		</div>
	</div>

	<div class="column center">
		<div class="forgot-card">
			<!-- STEP 1: Email -->
			<ng-container *ngIf="step === 'email'">
				<div class="card-header">
					<h2>Recuperar Contraseña</h2>
					<p>Ingresa tu email para recibir un código de recuperación</p>
				</div>

				<form (ngSubmit)="onSubmitEmail(emailForm)" #emailForm="ngForm" class="forgot-form">
					<!-- Error message -->
					<div class="error-message" *ngIf="error">
						<span class="error-icon">⚠️</span>
						<span>{{ error }}</span>
					</div>

					<!-- Success message -->
					<div class="success-message" *ngIf="success">
						<span class="success-icon">✅</span>
						<span>{{ success }}</span>
					</div>

					<!-- Email field -->
					<div class="form-group">
						<label for="email">Correo Electrónico</label>
						<div class="input-wrapper">
							<span class="input-icon">📧</span>
							<input
								id="email"
								name="email"
								type="email"
								required
								[(ngModel)]="email"
								#emailField="ngModel"
								placeholder="tu@email.com"
								[disabled]="isLoading"
							/>
						</div>
						<small *ngIf="emailField.invalid && emailField.touched" class="error-text">
							<span *ngIf="emailField.errors?.['required']">El email es requerido</span>
							<span *ngIf="emailField.errors?.['email']">El email no es válido</span>
						</small>
					</div>

					<!-- Submit button -->
					<button
						type="submit"
						class="btn-submit"
						[disabled]="isLoading || !emailForm.valid"
					>
						<span *ngIf="!isLoading" class="btn-text">Enviar Código</span>
						<span *ngIf="isLoading" class="btn-loading">
							<span class="spinner"></span>
							<span>Enviando...</span>
						</span>
					</button>
				</form>
			</ng-container>

			<!-- STEP 2: Verification Code -->
			<ng-container *ngIf="step === 'code'">
				<div class="card-header">
					<h2>Verificar Código</h2>
					<p>Ingresa el código que recibiste en tu email</p>
				</div>

				<form (ngSubmit)="onSubmitCode(codeForm)" #codeForm="ngForm" class="forgot-form">
					<!-- Error message -->
					<div class="error-message" *ngIf="error">
						<span class="error-icon">⚠️</span>
						<span>{{ error }}</span>
					</div>

					<!-- Success message -->
					<div class="success-message" *ngIf="success">
						<span class="success-icon">✅</span>
						<span>{{ success }}</span>
					</div>

					<!-- Code field -->
					<div class="form-group">
						<label for="code">Código de Recuperación</label>
						<div class="input-wrapper">
							<span class="input-icon">🔐</span>
							<input
								id="code"
								name="code"
								type="text"
								required
								[(ngModel)]="code"
								#codeField="ngModel"
								placeholder="000000"
								maxlength="6"
								pattern="[0-9]{6}"
								[disabled]="isLoading"
							/>
						</div>
						<small *ngIf="codeField.invalid && codeField.touched" class="error-text">
							<span *ngIf="codeField.errors?.['required']">El código es requerido</span>
							<span *ngIf="codeField.errors?.['pattern']">Debe ser un código de 6 dígitos</span>
						</small>
					</div>

					<!-- Submit button -->
					<button
						type="submit"
						class="btn-submit"
						[disabled]="isLoading || !codeForm.valid"
					>
						<span *ngIf="!isLoading" class="btn-text">Verificar Código</span>
						<span *ngIf="isLoading" class="btn-loading">
							<span class="spinner"></span>
							<span>Verificando...</span>
						</span>
					</button>

					<!-- Back button -->
					<button
						type="button"
						class="btn-back"
						(click)="goBackStep()"
						[disabled]="isLoading"
					>
						← Volver
					</button>
				</form>
			</ng-container>

			<!-- STEP 3: Reset Password -->
			<ng-container *ngIf="step === 'reset'">
				<div class="card-header">
					<h2>Nueva Contraseña</h2>
					<p>Crea una nueva contraseña para tu cuenta</p>
				</div>

				<form (ngSubmit)="onSubmitReset(resetForm)" #resetForm="ngForm" class="forgot-form">
					<!-- Error message -->
					<div class="error-message" *ngIf="error">
						<span class="error-icon">⚠️</span>
						<span>{{ error }}</span>
					</div>

					<!-- Success message -->
					<div class="success-message" *ngIf="success">
						<span class="success-icon">✅</span>
						<span>{{ success }}</span>
					</div>

					<!-- Password field -->
					<div class="form-group">
						<label for="newPassword">Nueva Contraseña</label>
						<div class="input-wrapper">
							<span class="input-icon">🔒</span>
							<input
								id="newPassword"
								name="newPassword"
								[type]="showPassword ? 'text' : 'password'"
								required
								[(ngModel)]="newPassword"
								#passwordField="ngModel"
								minlength="6"
								placeholder="Mínimo 6 caracteres"
								[disabled]="isLoading"
							/>
							<button
								type="button"
								class="toggle-password"
								(click)="togglePasswordVisibility()"
								[attr.aria-label]="showPassword ? 'Ocultar contraseña' : 'Mostrar contraseña'"
							>
								{{ showPassword ? '🙈' : '👁️' }}
							</button>
						</div>
						<small *ngIf="passwordField.invalid && passwordField.touched" class="error-text">
							<span *ngIf="passwordField.errors?.['required']">La contraseña es requerida</span>
							<span *ngIf="passwordField.errors?.['minlength']">Mínimo 6 caracteres</span>
						</small>
					</div>

					<!-- Confirm Password field -->
					<div class="form-group">
						<label for="confirmPassword">Confirmar Contraseña</label>
						<div class="input-wrapper">
							<span class="input-icon">🔐</span>
							<input
								id="confirmPassword"
								name="confirmPassword"
								[type]="showConfirmPassword ? 'text' : 'password'"
								required
								[(ngModel)]="confirmPassword"
								#confirmPasswordField="ngModel"
								minlength="6"
								placeholder="Repite tu contraseña"
								[disabled]="isLoading"
							/>
							<button
								type="button"
								class="toggle-password"
								(click)="toggleConfirmPasswordVisibility()"
								[attr.aria-label]="showConfirmPassword ? 'Ocultar contraseña' : 'Mostrar contraseña'"
							>
								{{ showConfirmPassword ? '🙈' : '👁️' }}
							</button>
						</div>
						<small *ngIf="confirmPasswordField.invalid && confirmPasswordField.touched" class="error-text">
							<span *ngIf="confirmPasswordField.errors?.['required']">Confirma tu contraseña</span>
							<span *ngIf="confirmPasswordField.errors?.['minlength']">Mínimo 6 caracteres</span>
						</small>
					</div>

					<!-- Submit button -->
					<button
						type="submit"
						class="btn-submit"
						[disabled]="isLoading || !resetForm.valid"
					>
						<span *ngIf="!isLoading" class="btn-text">Actualizar Contraseña</span>
						<span *ngIf="isLoading" class="btn-loading">
							<span class="spinner"></span>
							<span>Actualizando...</span>
						</span>
					</button>

					<!-- Back button -->
					<button
						type="button"
						class="btn-back"
						(click)="goBackStep()"
						[disabled]="isLoading"
					>
						← Volver
					</button>
				</form>
			</ng-container>

			<!-- Footer -->
			<div class="card-footer">
				<p>¿Recordaste tu contraseña? <a class="login-link" (click)="goToLogin()">Inicia sesión aquí</a></p>
			</div>
		</div>
	</div>

	<div class="column right">
		<div class="right-strip">
			<div class="game-item">
				<img src="/assets/components/login/lol.png" alt="League of Legends"/>
				<span class="game-name">League of Legends</span>
			</div>
			<div class="game-item">
				<img src="/assets/components/login/valorant.png" alt="Valorant"/>
				<span class="game-name">Valorant</span>
			</div>
			<div class="game-item">
				<img src="/assets/components/login/inazuma.png" alt="Inazuma Eleven"/>
				<span class="game-name">Inazuma Eleven</span>
			</div>
		</div>
	</div>
</div>
