<div class="signup-page">
	<div class="column left">
		<div class="left-content">
			<h1 class="app-title">ESPORTS<br/>MANAGER</h1>
			<p class="subtitle">Únete a la comunidad de esports</p>
			<div class="logo-wrap">
				<img src="/assets/components/login/Esportsmanager.png" alt="Manager Logo" class="main-logo"/>
			</div>
		</div>
	</div>

	<div class="column center">
		<div class="signup-card">
			<div class="card-header">
				<h2>Crear Cuenta</h2>
				<p>Regístrate para empezar a gestionar tu club</p>
			</div>

			<form (ngSubmit)="onSubmit(signupForm)" #signupForm="ngForm" class="signup-form">
				<!-- Error message -->
				<div class="error-message" *ngIf="error">
					<span class="error-icon">⚠️</span>
					<span>{{ error }}</span>
				</div>

				<!-- Success message -->
				<div class="success-message" *ngIf="success">
					<span class="success-icon">✅</span>
					<span>{{ success }}</span>
				</div>

				<!-- Email field -->
				<div class="form-group">
					<label for="email">Correo Electrónico</label>
					<div class="input-wrapper">
						<span class="input-icon">📧</span>
						<input
							id="email"
							name="email"
							type="email"
							required
							[(ngModel)]="email"
							#emailField="ngModel"
							placeholder="tu@email.com"
						/>
					</div>
					<small *ngIf="emailField.invalid && emailField.touched" class="error-text">
						<span *ngIf="emailField.errors?.['required']">El email es requerido</span>
						<span *ngIf="emailField.errors?.['email']">El email no es válido</span>
					</small>
				</div>

				<!-- Username field -->
				<div class="form-group">
					<label for="username">Usuario</label>
					<div class="input-wrapper">
						<span class="input-icon">👤</span>
						<input
							id="username"
							name="username"
							type="text"
							required
							[(ngModel)]="username"
							#usernameField="ngModel"
							minlength="3"
							placeholder="Mi usuario"
						/>
					</div>
					<small *ngIf="usernameField.invalid && usernameField.touched" class="error-text">
						<span *ngIf="usernameField.errors?.['required']">El usuario es requerido</span>
						<span *ngIf="usernameField.errors?.['minlength']">Mínimo 3 caracteres</span>
					</small>
				</div>

				<!-- Password field -->
				<div class="form-group">
					<label for="password">Contraseña</label>
					<div class="input-wrapper">
						<span class="input-icon">🔒</span>
						<input
							id="password"
							name="password"
							[type]="showPassword ? 'text' : 'password'"
							required
							[(ngModel)]="password"
							#passwordField="ngModel"
							minlength="6"
							placeholder="Mínimo 6 caracteres"
						/>
						<button
							type="button"
							class="toggle-password"
							(click)="togglePasswordVisibility()"
							[attr.aria-label]="showPassword ? 'Ocultar contraseña' : 'Mostrar contraseña'"
						>
							{{ showPassword ? '🙈' : '👁️' }}
						</button>
					</div>
					<small *ngIf="passwordField.invalid && passwordField.touched" class="error-text">
						<span *ngIf="passwordField.errors?.['required']">La contraseña es requerida</span>
						<span *ngIf="passwordField.errors?.['minlength']">Mínimo 6 caracteres</span>
					</small>
				</div>

				<!-- Confirm Password field -->
				<div class="form-group">
					<label for="confirmPassword">Confirmar Contraseña</label>
					<div class="input-wrapper">
						<span class="input-icon">🔐</span>
						<input
							id="confirmPassword"
							name="confirmPassword"
							[type]="showConfirmPassword ? 'text' : 'password'"
							required
							[(ngModel)]="confirmPassword"
							#confirmPasswordField="ngModel"
							minlength="6"
							placeholder="Repite tu contraseña"
						/>
						<button
							type="button"
							class="toggle-password"
							(click)="toggleConfirmPasswordVisibility()"
							[attr.aria-label]="showConfirmPassword ? 'Ocultar contraseña' : 'Mostrar contraseña'"
						>
							{{ showConfirmPassword ? '🙈' : '👁️' }}
						</button>
					</div>
					<small *ngIf="confirmPasswordField.invalid && confirmPasswordField.touched" class="error-text">
						<span *ngIf="confirmPasswordField.errors?.['required']">Confirma tu contraseña</span>
						<span *ngIf="confirmPasswordField.errors?.['minlength']">Mínimo 6 caracteres</span>
					</small>
				</div>

				<!-- Submit button -->
				<button
					type="submit"
					class="btn-submit"
					[disabled]="isLoading || !signupForm.valid"
				>
					<span *ngIf="!isLoading" class="btn-text">Crear Cuenta</span>
					<span *ngIf="isLoading" class="btn-loading">
						<span class="spinner"></span>
						<span>Registrando...</span>
					</span>
				</button>
			</form>

			<div class="card-footer">
				<p>¿Ya tienes cuenta? <a class="login-link" (click)="goToLogin()">Inicia sesión aquí</a></p>
			</div>
		</div>
	</div>

	<div class="column right">
		<div class="right-strip">
			<div class="game-item">
				<img src="/assets/components/login/lol.png" alt="League of Legends"/>
				<span class="game-name">League of Legends</span>
			</div>
			<div class="game-item">
				<img src="/assets/components/login/valorant.png" alt="Valorant"/>
				<span class="game-name">Valorant</span>
			</div>
			<div class="game-item">
				<img src="/assets/components/login/inazuma.png" alt="Inazuma Eleven"/>
				<span class="game-name">Inazuma Eleven</span>
			</div>
		</div>
	</div>
</div>
