<div class="modal-backdrop" (click)="onBackdropClick($event)">
  <div class="modal-content" *ngIf="team">
    <button class="close-btn" (click)="closeModal()">✕</button>
    
    <div class="team-header">
      <img [src]="team.logo" [alt]="team.name" class="team-logo">
      <div class="team-info">
        <h2 class="team-name">{{ team.name }}</h2>
        <p class="team-division">{{ team.division }}</p>
      </div>
    </div>

    <div class="stats-container">
      <div class="stat">
        <span class="stat-label">Victorias</span>
        <span class="stat-value">{{ team.wins }}</span>
      </div>
      <div class="stat">
        <span class="stat-label">Derrotas</span>
        <span class="stat-value">{{ team.losses }}</span>
      </div>
      <div class="stat">
        <span class="stat-label">Win Rate</span>
        <span class="stat-value">{{ winRate() }}%</span>
      </div>
    </div>

    <div class="roster-section">
      <h3>Plantilla</h3>
      <table class="roster-table">
        <thead>
          <tr>
            <th>Jugador</th>
            <th>Rol</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let player of team.players">
            <td class="player-name">{{ player.name }}</td>
            <td>
              <span class="role-badge" [style.background-color]="getRoleColor(player.role)">
                {{ player.role }}
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
