<div class="container">
  <h2>Panel de Gestión de Usuarios - EsportsManager</h2>
  
  <table border="1" *ngIf="usuarios.length > 0">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Email</th>
        <th>Rol</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of usuarios">
        <td>{{ user.id }}</td>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.rol }}</td>
      </tr>
    </tbody>
  </table>

  <p *ngIf="usuarios.length === 0">Cargando usuarios o no hay datos disponibles...</p>
</div>