<div class="modal-backdrop" (click)="onBackdropClick($event)">
  <div class="modal-content">
    <!-- Close Button -->
    <button class="close-btn" (click)="closeModal()">✕</button>

    <!-- Team Header -->
    <div class="team-header">
      <div class="team-logo-large">
        <img [src]="team.logo" [alt]="team.name" />
      </div>
      <div class="team-info-header">
        <h1>{{ team.name }}</h1>
        <p class="division-badge">{{ team.division }}</p>
        <div class="stats-row">
          <div class="stat-item">
            <span class="stat-label">Victorias</span>
            <span class="stat-value">{{ team.wins }}</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">Derrotas</span>
            <span class="stat-value">{{ team.losses }}</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">Tasa de Victoria</span>
            <span class="stat-value">{{ winRate() }}%</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Players Section -->
    <div class="players-section">
      <h2>Plantilla del Equipo ({{ team.players.length }} jugadores)</h2>
      <div class="players-table">
        <div class="players-header">
          <div class="col-name">Nombre</div>
        </div>
        <div class="players-list">
          <div class="player-row" *ngFor="let player of team.players">
            <div class="col-name">
              <div class="player-avatar">
                {{ player.name.charAt(0).toUpperCase() }}
              </div>
              <span>{{ player.name }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons">
      <button class="btn-secondary" (click)="closeModal()">Cerrar</button>
      <button class="btn-primary">Gestionar Equipo</button>
    </div>
  </div>
</div>
